<!DOCTYPE html>
<html lang="en-GB">

<!--Start of header section-->   
    <head>
        <meta charset="utf-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        
<!--Mobile Responsive view--> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<!--Mobile Responsive view--> 

        
<!-- SEO - Snippet control: Must Add unique <Meta Name> desciption to each page -->     
        <meta name="description" content="Need some inspiration to choose which project you want to start with us? Check out some of our designs from our portfolio collection.">
<!-- SEO - Snippet control: Must Add unique <Meta Name> desciption to each page -->     

        
<!-- SEO - Search Title links: Must Add unique <Title> desciption to each page -->
        <title>AIJ Tech | Our Portfolio </title>
<!-- SEO - Search Title links: Must Add unique <Title> desciption to each page -->

        
<!-- CSS Stylying sheets and Javascript-->      
        <link href="style.css" rel="stylesheet" />
           <link rel="icon" type="image/x-icon" href="favicon1.ico" />
               <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
<!-- CSS Stylying sheets and Javascript--> 

        
         </head>
<!--End of header section-->




<!--Start of navbar, body section -->
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>


<!-- Start of navbar section-->
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-white navbar-light">
                        <div class="container px-5">
                            
<!--Clicakble AIJ Logo in header and footer-->
                             <a class="navbar-brand text-primary" a href="index.html"> <img src="favicon1.ico" alt="AIJ logo" style="width:42px;height:42px;"></i></a>
<!--End of Clicakble AIJ Logo in header and footer-->
                            
                            <a class="navbar-brand text-primary" href="index.html">AIJ Tech</a>
                            

<!--Start of navbar section-->
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            

<!--Start of navbar section, which will also hide (collapse) in mobile view-->
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto me-lg-5">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
<!--End of navbar section, which will also hide in mobile view-->                                

<!--Start of navbar section, which will also hide in website view-->
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Portfolio
                                            <i class="fas fa-chevron-right dropdown-arrow"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-end animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                                            <a class="dropdown-item py-3" href="portfolio.html" target="_blank">
                                                <div class="icon-stack bg-primary-soft text-primary me-4"><i data-feather="code"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Websites</div>
                                                    Sample of our websites built
                                                </div>
                                            </a>
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="portfolio.html" target="_blank">
                                                <div class="icon-stack bg-primary-soft text-primary me-4"><i data-feather="book-open"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Social media</div>
                                                    Sample of our social media work
                                                </div>
                                            </a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="appointment.html">Appointment</a></li>
                                </ul>
                                <a class="btn fw-500 ms-lg-4 btn-primary" href="contact.html">
                                    Contact Us
                                    <i class="ms-2" data-feather="arrow-right"></i>
                                </a>
                                </div>
                            </div>
                        </div>
                    </nav>
<!--End of navbar section, which will also hide in website view-->





<!-- Page Header-->
                    <header class="page-header-ui page-header-ui-dark bg-gradient-primary-to-secondary">
                        <div class="page-header-ui-content">
                            <div class="container px-5 text-center">
                                <div class="row gx-5 justify-content-center">
                                    <div class="col-lg-8">
                                        <h1 class="page-header-ui-title mb-3">Our portfolio</h1>
                                        <p class="page-header-ui-text mb-0">A showcase of project's we've worked on</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-light">
                            <!-- Rounded SVG Border-->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </header>

                    
<section class="bg-light pb-10">
        <div class="container px-5">
         <div class="row gx-5">
            <div class="col-md-6 col-xl-4 mb-5 mt-n5">
                <a class="card card-portfolio h-100" href="https://www.fintechaservices.com/">
               <img class="card-img-top" src="g.PNG" alt="Website 1" />
                    <div class="card-body"><div class="card-title">Website 1</div> 
                                      </div>
                                    </a>
                                </div>

                                
<div class="col-md-6 col-xl-4 mb-5 mt-md-n5">
        <a class="card card-portfolio h-100" href="https://www.iabservices.com/">
             <img class="card-img-top" src="h.PNG" alt="6 Page Website" />
                <div class="card-body"><div class="card-title">6 Page Website</div></div>
                                    </a>
                                </div>

                                
<div class="col-md-6 col-xl-4 mb-5 mt-xl-n5">
                <a class="card card-portfolio h-100" href="#!">
                    <img class="card-img-top" src="i1.PNG" alt="Website 3" />
                        <div class="card-body"><div class="card-title">E-Commerce Website</div> 
                                      </div>
                                    </a>
                                </div>

                                
<div class="col-md-6 col-xl-4 mb-5">
        <a class="card card-portfolio h-100" href="#!">
             <img class="card-img-top" src="d.png" alt="Logo 1" />
                     <div class="card-body"><div class="card-title">Logo 1</div></div>
                                    </a>
                                </div>

             
<div class="col-md-6 col-xl-4 mb-5">
    <a class="card card-portfolio h-100" href="#!">
                 <img class="card-img-top" src="e.png" alt="Logo 2" />
                        <div class="card-body"><div class="card-title">Logo 2</div> 
                                      </div>
                                    </a>
                                </div>

                                
<div class="col-md-6 col-xl-4 mb-5">
        <a class="card card-portfolio h-100" href="#!">
            <img class="card-img-top" src="f.png" alt="Logo 3" />
                 <div class="card-body"><div class="card-title">Logo 3</div></div>
                                    </a>
                                </div>

                                
<div class="col-md-6 col-xl-4 mb-5">
         <a class="card card-portfolio h-100" href="#">
            <img class="card-img-top" src="a.png" alt="Logo 4" />
                <div class="card-body"><div class="card-title">Logo 4</div></div>
                                    </a>
                                </div>

                                
<div class="col-md-6 col-xl-4 mb-5">
    <a class="card card-portfolio h-100" href="#">
            <img class="card-img-top" src="b.png" alt="Logo 5" />
                    <div class="card-body"><div class="card-title">Logo 5</div></div>
                                    </a>
                                </div>
                                
                                
<div class="col-md-6 col-xl-4 mb-5">
    <a class="card card-portfolio h-100" href="#!">
                 <img class="card-img-top" src="c.png" alt="Logo 6" />
                     <div class="card-body"><div class="card-title">Logo 6</div>
                                        </div>
                                    </a>
                                </div>

             
<div class="col-md-6 col-xl-4 mb-5">
     <a class="card card-portfolio h-100" href="#!">
           <img class="card-img-top" src="k.jpg" alt="Business Flyer" />
                <div class="card-body"><div class="card-title">Business Flyer</div>
                                        </div>
                                    </a>
                                </div>

             
<div class="col-md-6 col-xl-4 mb-5">
        <a class="card card-portfolio h-100" href="#!">
            <img class="card-img-top" src="l.jpg" alt="Event Flyer" />
                <div class="card-body"><div class="card-title">Event Flyer</div>
                                        </div>
                                    </a>
                                </div>

             
<div class="col-md-6 col-xl-4 mb-5">
    <a class="card card-portfolio h-100" href="#!">
      <img class="card-img-top" src="m.jpg" alt="Album Cover" />
        <div class="card-body"><div class="card-title">Album Cover</div>
                                      
                  </div>
                 </a>
            </div>                   
        </section>

                    
<section class="bg-white py-10">
                        <div class="container px-5">
                            <div class="row gx-5 justify-content-center">
                                <div class="col-xl-6 col-lg-8 col-md-10 text-center py-5">
             
                                    

<!-- Start of Call to action-->                   <h2>Ready to get Started?</h2>
                                    <p class="lead text-gray-500 mb-5">We'd love to hear from you about your website, branding and digital needs. We are currently accepting new clients.</p>
                                    <a class="btn btn-primary fw-500" href="contact.html">Contact us</a>
                                </div>
                            </div>
                        </div>
<!-- End of Call to action-->  

    
                        <div class="svg-border-rounded text-dark">

<!-- Rounded SVG Border-->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                </main>
            </div>




            


<!--Start of Footer section -->         
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container px-5">
                        <div class="row gx-5">
                            <div class="col-lg-3">


<!--Clicakble AIJ Logo in header and footer-->
<a class="navbar-brand text-primary" a href="index.html"> <img src="favicon1.ico" alt="AIJ logo" style="width:42px;height:42px;"></i></a>
<!--End of Clicakble AIJ Logo in header and footer-->


<!--Footer logo section-->
            <div class="footer-brand">AIJ Tech </div>
                <div class="mb-3">Website design made easy</div>
                  <div class="icon-list-social mb-5">
                    <a class="icon-list-social-link" a href="https://www.instagram.com/aijtech/"><i class="fab fa-instagram"></i></a>
                    <a class="icon-list-social-link" a href="https://www.linkedin.com/in/aij-tech"><i class="fab fa-linkedin"></i></a>
                    <a class="icon-list-social-link" a href="mailto:aijtech@outlook.com"><i class="fa fa-envelope"></i></a>
                    <a class="icon-list-social-link" a href="tel:+44-7903-522-237"><i class="fa fa-phone-square"></i></a>
                                </div>
                            </div>
                            
            <div class="col-lg-9">
                 <div class="row gx-5">
                     <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                         <div class="text-uppercase-expanded text-xs mb-4">Home</div>
                            <ul class="list-unstyled mb-0">
                               <li class="mb-2"><a href="about.html">About</a></li>
                                      </ul>
                                    </div>

<div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
    <div class="text-uppercase-expanded text-xs mb-4">Portfolio</div>
        <ul class="list-unstyled mb-0">
             <li class="mb-2"><a href="portfolio.html">Websites</a></li>
             <li class="mb-2"><a href="portfolio.html">Images</a></li>
             <li class="mb-2"><a href="portfolio.html">Videos</a></li>
             <li class="mb-2"><a href="portfolio.html"> Social Media Management</a></li>
             <li class="mb-2"><a href="portfolio.html">SEO Reviews</a></li>
             <li class="mb-2"><a href="portfolio.html">Website Audit</a></li>
             <li class="mb-2"><a href="portfolio.html">Mobile App</a></li>
                                     </ul>
                                    </div>

<div class="col-lg-3 col-md-6 mb-5 mb-md-0">
           <div class="text-uppercase-expanded text-xs mb-4">Pricing</div>
             <ul class="list-unstyled mb-0">
               <li class="mb-2"><a href="pricing.html">Pricing</a></li>
                                        </ul>
                                    </div>

<div class="col-lg-3 col-md-6">
                <div class="text-uppercase-expanded text-xs mb-4">Get Started</div>
                  <ul class="list-unstyled mb-0">
                     <li class="mb-2"><a href="appointment.html">Appointment</a></li> 
                     <li class="mb-2"><a href="contact.html">Contact</a></li> 
                                        </ul>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <hr class="my-5" />

   <div class="row gx-5 align-items-center">
         <div class="col-md-6 small">Copyright &copy; AIJ Tech 2022 
 &middot; Website developed by <a href="https://www.aijtech.com">AIJ Tech</a>
                                </div>

<div class="col-md-6 text-md-end small">

                                


<!-- WhatsApp button section-->                     
 <a class="btn fw-500 ms-lg-4 btn-primary" 
<button class="btn" a href="https://wa.me/+447903522237?text=Hi,%20I'm%20interested%20in%20your%20website%20and%20social%20media%20package.">Chat Now</button></a>
<!-- End of WhatsApp button section--> 

                                
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
<!--End of footer section-->

                 </div>
              </div>

<!--Start of JavaScript link section-->        
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="scripts.js"></script>
<!--End of JavaScript link section-->   
    </body>
</html>
