<!DOCTYPE html>
<html lang="en-GB">

<!--Start of header section-->   
    <head>
        <meta charset="utf-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        
<!--Mobile Responsive view--> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<!--Mobile Responsive view--> 

        
<!-- SEO - Snippet control: Must Add unique <Meta Name> desciption to each page -->     
        <meta name="description" content="AIJ Tech is a fantastic Website, SEO and Social Media Marketing company. There is a pricing plan for everyone. Get started by checking out our pricing today.">
<!-- SEO - Snippet control: Must Add unique <Meta Name> desciption to each page -->     

        
<!-- SEO - Search Title links: Must Add unique <Title> desciption to each page -->
        <title>AIJ Tech | Our Pricing </title>
<!-- SEO - Search Title links: Must Add unique <Title> desciption to each page -->

        
<!-- CSS Stylying sheets and Javascript-->      
        <link href="style.css" rel="stylesheet" />
           <link rel="icon" type="image/x-icon" href="favicon1.ico" />
               <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
<!-- CSS Stylying sheets and Javascript--> 

        
         </head>
<!--End of header section-->




<!--Start of navbar, body section -->
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>


<!-- Start of navbar section-->
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-white navbar-light">
                        <div class="container px-5">
                            
<!--Clicakble AIJ Logo in header and footer-->
                             <a class="navbar-brand text-primary" a href="index.html"> <img src="favicon1.ico" alt="AIJ logo" style="width:42px;height:42px;"></i></a>
<!--End of Clicakble AIJ Logo in header and footer-->
                            
                            <a class="navbar-brand text-primary" href="index.html">AIJ Tech</a>
                            

<!--Start of navbar section-->
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            

<!--Start of navbar section, which will also hide (collapse) in mobile view-->
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto me-lg-5">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
<!--End of navbar section, which will also hide in mobile view-->                                

<!--Start of navbar section, which will also hide in website view-->
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Portfolio
                                            <i class="fas fa-chevron-right dropdown-arrow"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-end animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                                            <a class="dropdown-item py-3" href="portfolio.html" target="_blank">
                                                <div class="icon-stack bg-primary-soft text-primary me-4"><i data-feather="code"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Websites</div>
                                                    Sample of our websites built
                                                </div>
                                            </a>
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="portfolio.html" target="_blank">
                                                <div class="icon-stack bg-primary-soft text-primary me-4"><i data-feather="book-open"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Social media</div>
                                                    Sample of our social media work
                                                </div>
                                            </a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="appointment.html">Appointment</a></li>
                                </ul>
                                <a class="btn fw-500 ms-lg-4 btn-primary" href="contact.html">
                                    Contact Us
                                    <i class="ms-2" data-feather="arrow-right"></i>
                                </a>
                                </div>
                            </div>
                        </div>
                    </nav>
<!--End of navbar section, which will also hide in website view-->




<!-- Start of Page Header section-->
                    <header class="page-header-ui page-header-ui-dark bg-gradient-primary-to-secondary">
                        <div class="page-header-ui-content pt-10">
                            <div class="container px-5 text-center">
                                <div class="row gx-5 justify-content-center">
                                    <div class="col-lg-8">
                                        <h1 class="page-header-ui-title mb-3">Pricing</h1>
                                        <p class="page-header-ui-text">Our product, priced to fit your specific needs</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-light">

<!-- Rounded SVG Border-->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </header>
<!-- End of page header section -->




<!-- Start of pricing section 1 --> 
                    <section class="bg-light py-10">
                        <div class="container px-5">
                            <div class="text-center mb-5">
                                <h2>Simple Website Pricing</h2>
                                <p class="lead">Easy pricing means no surprises. If you want to pay in another currency, just let us know.</p>
                            </div>
                            <div class="row g-0 align-items-center">
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="card pricing pricing-left">
                                        <div class="card-body p-5">
                                            <div class="text-center">
                                                <div class="badge bg-light text-dark rounded-pill badge-marketing badge-sm">1 Page Website</div>
                                                <div class="pricing-price">
                                                    <sup>£</sup>
                                                    350
                                                    <span class="pricing-price-period">/ one off fee</span>
                                                </div>
                                            </div>
                                            <ul class="fa-ul pricing-list">
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">No monthly lock-in fee</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">1 page website (with sections: Home, About, Services & Contact)</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Professional looking Website (jargon free)</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Colour customizer</span>
                                                </li>
                                                
                                               <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Quick website build and turn around</span>
                                                </li>

                                


<li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Small extra fee for WhatApp chat function, future weekly and monthly website updates</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-circle text-gray-200"></i></span>No WhatsApp chat function</li>
                                        
                                                 <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-circle text-gray-200"></i></span>No free basic logo creation</li>
                                                     <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-circle text-gray-200"></i></span>No free domain name</li>
                                    
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                
                                

                                
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="card pricing py-4 z-1">
                                        <div class="card-body p-5">
                                            <div class="text-center">
                                                <div class="badge bg-primary-soft rounded-pill badge-marketing badge-sm text-primary">Static Website Development</div>
                                                <div class="pricing-price">
                                                    <sup>£</sup>
                                                    500
                                                    <span class="pricing-price-period">/ one off fee</span>
                                                </div>
                                            </div>
                                            <ul class="fa-ul pricing-list">
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">No monthly lock-in fee</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">5 page website (with pages: Home, About, Services, Appointment and Contact)</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">	Professional looking Website (jargon free)</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">	Colour and style customizer</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Good website build and turn around</span>
                                                </li>
                                    
                                                 <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">WhatsApp chat function</span>
                                                </li>


         <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">	Small extra fee for Logo, future weekly and monthly website updates</span>
                                                </li>                                        
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-circle text-gray-200"></i></span>  
                                                
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-circle text-gray-200"></i></span>                                         No free basic logo creation
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-circle text-gray-200"></i></span>                                         No free domain name
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="card pricing pricing-right">
                                        <div class="card-body p-5">
                                            <div class="text-center">
                                                <div class="badge bg-secondary-soft rounded-pill badge-marketing badge-sm text-secondary">Simple E-commerce Website</div>
                                                <div class="pricing-price">
                                                    <sup>£</sup>
                                                    750
                                                    <span class="pricing-price-period">one off fee*</span>
                                                </div>
                                            </div>
                                            <ul class="fa-ul pricing-list">
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">No monthly lock-in fee</span>
                                                </li>
                                                 <ul class="fa-ul pricing-list">
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">All benefits from static package</span>
                                                </li>
                                            
                                       
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Up to 10 page website</span>
                                                </li>
                                        
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Link to payment provider stripe or Paypal</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Site on Google</span>                                     </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-5 text-center"><a class="btn btn-primary fw-500" href="contact.html">Get Started</a></div>
                        </div>
                        </section>
                    <hr class="my-0" />
<!-- End of pricing section 1-->




<!-- Start of pricing section 2 --> 
                    <section class="bg-light py-10">
                        <div class="container px-5">
                            <div class="text-center mb-5">
                                <h2>Other Services - Simple Pricing</h2>
                                
                                <p class="lead">Easy pricing means no surprises. If you want to pay in another currency, just let us know.</p>
                            </div>
                            <div class="row g-0 align-items-center">
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="card pricing pricing-left">
                                        <div class="card-body p-5">
                                            <div class="text-center">
                                                <div class="badge bg-light text-dark rounded-pill badge-marketing badge-sm">Website Audit</div>
                                                <div class="pricing-price">
                                                    <sup>£</sup>
                                                    80
                                                    <span class="pricing-price-period"></span>
                                                </div>
                                            </div>
                                            <ul class="fa-ul pricing-list">
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Review of your website</span>
                                                </li>
             
                                                 <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Audit report</span>
                                                </li>
                                                
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Recommendations (if any)</span>
</li>
                                   
<li class="pricing-list-item">                 <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Meeting to discuss results</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="card pricing py-4 z-1">
                                        <div class="card-body p-5">
                                            <div class="text-center">
                                                <div class="badge bg-primary-soft rounded-pill badge-marketing badge-sm text-primary">Social Media Post Creation </div>
                                                <div class="pricing-price">
                                                    <sup>£</sup>
                                                    50
                                                    <span class="pricing-price-period">/mo</span>
                                                </div>
                                            </div>
                                            <ul class="fa-ul pricing-list">
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">12 posts designed</span>
                                                </li>
                                        <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Custom Style</span>
                                                </li>
                                        <li class="pricing-list-item">
                                        <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                        <span class="text-dark">Layout planning</span>
                                        </li>

                                        <li class="pricing-list-item">
                                        <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                        <span class="text-dark">Engage Customers </span>
                                        </li>

  <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Shareable on multiple platforms</span>
                                                </li>                               
                                                <li class="pricing-list-item">                                    <span class="fa-li"><i class="far fa-circle text-gray-200"></i></span>                               Third-party integration
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="card pricing pricing-right">
                                        <div class="card-body p-5">
                                            <div class="text-center">
                                                <div class="badge bg-secondary-soft rounded-pill badge-marketing badge-sm text-secondary">Video promo creation</div>
                                                <div class="pricing-price">
                                                    <sup>£</sup>
                                                    20
                                                    <span class="pricing-price-period"></span>
                                                </div>
                                            </div>
                                            <ul class="fa-ul pricing-list">
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">1 professional promotion video</span>
                                                </li>
                                    
                                        
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Custom style</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Engage Customers</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Shareable on multiple platforms</span>

         <li class="pricing-list-item">                                    <span class="fa-li"><i class="far fa-circle text-gray-200"></i></span>                               Third-party integration
                                                </li>                                        
                                                </li>
                                              <li class="pricing-list-item">                                    <span class="fa-li"><i class="far fa-circle text-gray-200"></i></span>                               Creation of pictures for video
                                                </li>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
<div class="mt-5 text-center"><a class="btn btn-primary fw-500" href="contact.html">Get Started</a></div>
                        </div>
                        </section>
                    <hr class="my-0" />
                    
<!-- End of pricing section 2-->




<!-- Start of pricing section 3 --> 
                    <section class="bg-light py-10">
                        <div class="container px-5">
                            <div class="row g-0 align-items-center">
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="card pricing pricing-left">
                                        <div class="card-body p-5">
                                            <div class="text-center">
                                                <div class="badge bg-light text-dark rounded-pill badge-marketing badge-sm">SEO review</div>
                                                <div class="pricing-price">
                                                    <sup>£</sup>
                                                    80
                                                    <span class="pricing-price-period"></span>
                                                </div>
                                            </div>
                                            
                                            <ul class="fa-ul pricing-list">
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">SEO report</span>
                                                </li>
                                                <li class="pricing-list-item">        <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>

<span class="text-dark">Recommendations (if any)</span>                   </li>


                                        
                             
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-circle text-gray-200"></i></span>
                                                    Layout options
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="card pricing py-4 z-1">
                                        <div class="card-body p-5">
                                            <div class="text-center">
                                                <div class="badge bg-primary-soft rounded-pill badge-marketing badge-sm text-primary">Website updates</div>
                                                <div class="pricing-price">
                                                    <sup>£</sup>
                                                    15*
                                                    <span class="pricing-price-period"></span>
                                                </div>
                                            </div>
                                            <ul class="fa-ul pricing-list">
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Based on website developed by AIJ Tech only*</span>
                                                </li>
                                           
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Style customizer</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Custom components</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-circle text-gray-200"></i></span>
                                                    Expanded utilities
                                                </li>
                                    
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-circle text-gray-200"></i></span>
                                                    Layout options
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="card pricing pricing-right">
                                        <div class="card-body p-5">
                                            <div class="text-center">
                                                <div class="badge bg-secondary-soft rounded-pill badge-marketing badge-sm text-secondary">Mobile App</div>
                                                <div class="pricing-price">
                                                    <sup>£</sup>
                                                    200
                                                    <span class="pricing-price-period"></span>
                                                </div>
                                            </div>
                                            <ul class="fa-ul pricing-list">          
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Colour Style customizer</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Jargon free</span>
                                                </li>
                                               
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Third-party integration</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Layout options</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            
                            <div class="mt-5 text-center"><a class="btn btn-primary fw-500" href="contact.html">Get Started</a></div>
                        </div>
                        
                        </section>
                    <hr class="my-0" />
<!-- End of pricing section 3-->



                    
<!-- Start of pricing section 4 --> 
                    <section class="bg-light py-10">
                        <div class="container px-5">
                            
                            <div class="row g-0 align-items-center">
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="card pricing pricing-left">
                                        <div class="card-body p-5">
                                            <div class="text-center">
                                                <div class="badge bg-light text-dark rounded-pill badge-marketing badge-sm">QR Code</div>
                                                <div class="pricing-price">
                                                    <sup>£</sup>
                                                    35
                                                    <span class="pricing-price-period"></span>
                                                </div>
                                            </div>
                                            <ul class="fa-ul pricing-list">
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark"> 1 QR Code ready to use</span>
                                                </li>
                                           
                                               
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="card pricing py-4 z-1">
                                        <div class="card-body p-5">
                                            <div class="text-center">
                                                <div class="badge bg-primary-soft rounded-pill badge-marketing badge-sm text-primary">Website updates</div>
                                                <div class="pricing-price">
                                                    <sup>£</sup>
                                                    15
                                                    <span class="pricing-price-period"></span>
                                                </div>
                                            </div>
                                            <ul class="fa-ul pricing-list">
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Based on website developed by AIJ Tech only</span>
                                                </li>
                                           
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Style customizer</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Content updates</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-circle text-gray-200"></i></span>
                                                    Recreate entire website 
                                                </li>
                                    
                         
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="card pricing pricing-right">
                                        <div class="card-body p-5">
                                            <div class="text-center">
                                                <div class="badge bg-secondary-soft rounded-pill badge-marketing badge-sm text-secondary">1-2-1 SEO Training</div>
                                                <div class="pricing-price">
                                                    <sup>£</sup>
                                                    200
                                                    <span class="pricing-price-period"></span>
                                                </div>
                                            </div>
                                            <ul class="fa-ul pricing-list">
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">1-2-1 tailored training</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">1.5 hours training</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Learn how to get started with SEO wth search engines</span>
                                                </li>
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Certificate of completion</span>
                                                </li>
                                               
                                                <li class="pricing-list-item">
                                                    <span class="fa-li"><i class="far fa-check-circle text-teal"></i></span>
                                                    <span class="text-dark">Set-by-step set up</span>
                                                </li>
                                          
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-5 text-center"><a class="btn btn-primary fw-500" href="contact.html">Get Started</a></div>
                        </div>
                        </section>
                    <hr class="my-0" />
<!-- End of pricing section 4-->



<!-- Call to action section and button-->                           
                    
                    <section class="bg-light pt-10">
                        <div class="container px-5">
                            <div class="row gx-5 align-items-center mb-10">
                                <div class="col-lg-6">
                                    <div class="h4 fw-normal">Ready to get started?</div>
                                    <p class="lead mb-0 text-gray-500">Get in touch today.</p>
                                </div>
                                <div class="col-lg-6 text-lg-end">
                                    <a class="btn btn-primary fw-500 me-3 my-2" href="contact.html">Contact Sales</a>
                                    <a class="btn btn-white fw-500 shadow my-2" href="portfolio.html">View Portfolio</a>
                                </div>
                            </div>
                            <div class="row gx-5">
                                <div class="col-lg-6 z-1 mb-5 mb-lg-n5">
                                    <a class="card text-decoration-none h-100 lift" href="portfolio.html">
                                        <div class="card-body py-5">
                                            <div class="d-flex align-items-center">
                                                <div class="icon-stack icon-stack-xl bg-primary text-white flex-shrink-0"><i data-feather="activity"></i></div>
                                                <div class="ms-4">
                                                    <h5 class="text-primary">Work smarter, not harder</h5>
                                                    <p class="card-text text-gray-600">Learn more about how our products can save you time and effort in the long run!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-6 z-1 mb-10 mb-lg-n5">
                                    <a class="card text-decoration-none h-100 lift" href="portfolio.html">
                                        <div class="card-body py-5">
                                            <div class="d-flex align-items-center">
                                                <div class="icon-stack icon-stack-xl bg-secondary text-white flex-shrink-0"><i data-feather="code"></i></div>
                                                <div class="ms-4">
                                                    <h5 class="text-secondary">Created for customers</h5>
                                                    <p class="card-text text-gray-600">Our websites, videos and services are built with client ease of use in mind.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
<!-- End of Call to action section and button--> 




<!-- Start of wave design section -->
                        <div class="svg-border-waves text-dark">
                            <!-- Wave SVG Border-->
                            <svg class="wave" style="pointer-events: none" fill="currentColor" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 75">
                                <defs>
                                    <style>
                                        .a {
                                            fill: none;
                                        }
                                        .b {
                                            clip-path: url(#a);
                                        }
                                        .d {
                                            opacity: 0.5;
                                            isolation: isolate;
                                        }
                                    </style>
                                </defs>
                                <clippath id="a"><rect class="a" width="1920" height="75"></rect></clippath>
                                <g class="b"><path class="c" d="M1963,327H-105V65A2647.49,2647.49,0,0,1,431,19c217.7,3.5,239.6,30.8,470,36,297.3,6.7,367.5-36.2,642-28a2511.41,2511.41,0,0,1,420,48"></path></g>
                                <g class="b"><path class="d" d="M-127,404H1963V44c-140.1-28-343.3-46.7-566,22-75.5,23.3-118.5,45.9-162,64-48.6,20.2-404.7,128-784,0C355.2,97.7,341.6,78.3,235,50,86.6,10.6-41.8,6.9-127,10"></path></g>
                                <g class="b"><path class="d" d="M1979,462-155,446V106C251.8,20.2,576.6,15.9,805,30c167.4,10.3,322.3,32.9,680,56,207,13.4,378,20.3,494,24"></path></g>
                                <g class="b"><path class="d" d="M1998,484H-243V100c445.8,26.8,794.2-4.1,1035-39,141-20.4,231.1-40.1,378-45,349.6-11.6,636.7,73.8,828,150"></path></g>
                            </svg>
                        </div>
                    </section>
                </main>
            </div>
<!-- End of wave design section -->






<!--Start of Footer section -->         
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container px-5">
                        <div class="row gx-5">
                            <div class="col-lg-3">


<!--Clicakble AIJ Logo in header and footer-->
<a class="navbar-brand text-primary" a href="index.html"> <img src="favicon1.ico" alt="AIJ logo" style="width:42px;height:42px;"></i></a>
<!--End of Clicakble AIJ Logo in header and footer-->


<!--Footer logo section-->
            <div class="footer-brand">AIJ Tech </div>
                <div class="mb-3">Website design made easy</div>
                  <div class="icon-list-social mb-5">
                    <a class="icon-list-social-link" a href="https://www.instagram.com/aijtech/"><i class="fab fa-instagram"></i></a>
                    <a class="icon-list-social-link" a href="https://www.linkedin.com/in/aij-tech"><i class="fab fa-linkedin"></i></a>
                    <a class="icon-list-social-link" a href="mailto:aijtech@outlook.com"><i class="fa fa-envelope"></i></a>
                    <a class="icon-list-social-link" a href="tel:+44-7903-522-237"><i class="fa fa-phone-square"></i></a>
                                </div>
                            </div>
                            
            <div class="col-lg-9">
                 <div class="row gx-5">
                     <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                         <div class="text-uppercase-expanded text-xs mb-4">Home</div>
                            <ul class="list-unstyled mb-0">
                               <li class="mb-2"><a href="about.html">About</a></li>
                                      </ul>
                                    </div>

<div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
    <div class="text-uppercase-expanded text-xs mb-4">Portfolio</div>
        <ul class="list-unstyled mb-0">
             <li class="mb-2"><a href="portfolio.html">Websites</a></li>
             <li class="mb-2"><a href="portfolio.html">Images</a></li>
             <li class="mb-2"><a href="portfolio.html">Videos</a></li>
             <li class="mb-2"><a href="portfolio.html"> Social Media Management</a></li>
             <li class="mb-2"><a href="portfolio.html">SEO Reviews</a></li>
             <li class="mb-2"><a href="portfolio.html">Website Audit</a></li>
             <li class="mb-2"><a href="portfolio.html">Mobile App</a></li>
                                     </ul>
                                    </div>

<div class="col-lg-3 col-md-6 mb-5 mb-md-0">
           <div class="text-uppercase-expanded text-xs mb-4">Pricing</div>
             <ul class="list-unstyled mb-0">
               <li class="mb-2"><a href="pricing.html">Pricing</a></li>
                                        </ul>
                                    </div>

<div class="col-lg-3 col-md-6">
                <div class="text-uppercase-expanded text-xs mb-4">Get Started</div>
                  <ul class="list-unstyled mb-0">
                     <li class="mb-2"><a href="appointment.html">Appointment</a></li> 
                     <li class="mb-2"><a href="contact.html">Contact</a></li> 
                                        </ul>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <hr class="my-5" />

   <div class="row gx-5 align-items-center">
         <div class="col-md-6 small">Copyright &copy; AIJ Tech 2022 
 &middot; Website developed by <a href="https://www.aijtech.com">AIJ Tech</a>
                                </div>

<div class="col-md-6 text-md-end small">

                                


<!-- WhatsApp button section-->                     
 <a class="btn fw-500 ms-lg-4 btn-primary" 
<button class="btn" a href="https://wa.me/+447903522237?text=Hi,%20I'm%20interested%20in%20your%20website%20and%20social%20media%20package.">Chat Now</button></a>
<!-- End of WhatsApp button section--> 

                                
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
<!--End of footer section-->

                 </div>
              </div>

<!--Start of JavaScript link section-->        
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="scripts.js"></script>
<!--End of JavaScript link section-->   
    </body>
</html>
